## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_URL = '/mock'

VITE_USE_MOCK = true

# 开发环境路由历史模式
# VITE_ROUTER_HISTORY = 'hash'

# 开发环境后端地址
VITE_APP_API_URL = 'http://127.0.0.1:8080'
