## 开发环境
NODE_ENV='production'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_URL = '/real'

VITE_USE_MOCK = true

# 线上环境路由历史模式
# VITE_ROUTER_HISTORY = 'history'

# 线上环境后端地址
VITE_APP_API_URL = 'http://ruilink.top'
